{
    "name": "phptheme/core",
    "license": "MIT",
    "require": {
        "phptheme/view": "dev-master"
    },
    "autoload": {
        "psr-4": [
            "PHPTheme\\Core\\": ""
        ]
    }
}
